# =============================================================================
# Kavana CleanStock — API Dockerfile (Node.js + Express + Prisma)
# Multi-stage build: install → generate → run
# =============================================================================

# ---- Stage 1: Install dependencies ----
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install ALL dependencies (needed for prisma generate and tests)
RUN npm ci

# Copy Prisma schema
COPY prisma/ ./prisma/

# Generate Prisma Client
RUN npx prisma generate

# ---- Stage 2: Production image ----
FROM node:20-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 appuser

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy from deps stage
COPY --from=deps --chown=appuser:nodejs /app/node_modules ./node_modules
COPY --from=deps --chown=appuser:nodejs /app/prisma ./prisma

# Copy application source
COPY --chown=appuser:nodejs . .

# Create logs directory for winston file transport and ensure ownership
RUN mkdir -p /app/logs && \
    chown -R appuser:nodejs /app/logs && \
    chmod -R 755 /app/logs

USER appuser

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000

# Startup script that runs migrations then starts server
COPY --chown=appuser:nodejs start.sh /app/start.sh
RUN chmod +x /app/start.sh

CMD ["/app/start.sh"]